<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="5dp"
    tools:context="com.androidbolivia.study_jam_tarea1.MainActivity"
    android:background="@drawable/degra_fondo">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cover"
        android:scaleType="fitStart"/>


</LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:paddingBottom="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="7">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:src="@drawable/matte_ab_poweramp_icon"
            android:layout_weight="7"
            android:scaleType="fitStart"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/matte_ab_folders_lib"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/matte_panel_equ"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/matte_panel_tone"
            android:layout_weight="1"/>


    </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="20">
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="15">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/matte_repeat_advance"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="13"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/matte_shuffle_none"
            android:layout_weight="1"/>

    </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="90dp"
      android:orientation="horizontal"
      android:layout_marginTop="35dp">
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:src="@drawable/matte_prev_cat"
          android:layout_weight="1"/>

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:src="@drawable/matte_rw"
          android:layout_weight="1"
          android:id="@+id/imageView" />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:src="@drawable/matte_play_big"
          android:layout_weight="1"/>
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:src="@drawable/matte_rw"
          android:layout_weight="1"
          android:rotation="180"/>
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:src="@drawable/matte_prev_cat"
          android:layout_weight="1"
          android:rotation="180"/>



  </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">
    <ImageView
        android:layout_width="53dp"
        android:layout_height="51dp"
        android:src="@drawable/matte_albums" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Te Recorde Bailando"
                android:textSize="20dp"
                android:textColor="#ffe0fafa"
                android:textStyle="bold"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don Omar-The Last Don II"
                android:textSize="20dp"
                android:textColor="#ffb7f7f5"/>


        </LinearLayout>



</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffb7f7f5"></LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3"
    android:layout_marginBottom="0dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="0:00"
        android:layout_weight="1"
        android:textColor="#ffb7f7f5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="44.1KHZ 256KBPS mp3"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#ffb7f7f5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="3:33"
        android:layout_weight="1"
        android:gravity="right"
        android:textColor="#ffb7f7f5"/>
</LinearLayout>

</LinearLayout>


</RelativeLayout>
